<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Wallpaper</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,637&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;1,500&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: "Be Vietnam Pro", sans-serif;
    }

    button#feedback {
      background-color: #111827;
      color: white;
      display: block;
      margin: auto;
      border: 1.2px solid white;
    }

    #feedback:hover {
      background-color: white;
      color: #111827;
    }

    div.feedback_btn {
      background-color: #111827;
    }

    header {
      background-color: #111827;
      display: block;
      width: 100%;
      padding: 30px;
      border-bottom: 1.3px solid rgba(128, 128, 128, 0.466);
    }

    header h3 {
      color: white;
      font-family: "Poppins", sans-serif;
      font-size: 40px;
      text-align: center;
      padding-top: 20px;
    }

    header h2 {
      font-size: 18px;
      text-align: center;
      font-family: "Poppins", sans-serif;
      padding-top: 10px;
      color: rgba(255, 255, 255, 0.486);
    }

    .devDetails {
      background-color: #111827;
      color: #fff;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
    }

    .mainDeveloper {
      background-color: #111827;
      padding: 25px;
    }

    .cardView {
      width: 35%;
      border: 2px solid rgba(128, 128, 128, 0.447);
      border-radius: 6px;
      padding: 15px;
      background-color: rgba(245, 245, 245, 0.884);
      color: #111827;
    }

    .titleDeveloper {
      font-size: 25px;
      background-color: #111827;
      color: white;
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .nameTitle {
      font-size: 20px;
      color: #111827;
      margin-bottom: 10px;
      border-bottom: 1px solid black;
    }

    .socialLinks {
      padding-top: 20px;
      display: flex;
      justify-content: center;
    }

    @media only screen and (max-width: 600px) {
      header h2 {
        font-size: 13px;
      }

      header h3 {
        font-size: 30px;
      }

      .devDetails {
        flex-direction: column;
      }
      .cardView {
        margin: 15px auto;
        width: 80%;
        justify-content: center;
      }
      .material-icons.md-48 {
        font-size: 14px;
        color: white;
      }
    }
  </style>

  <body>
    <header>
      <h3 class="fadeIn">Wall By Krish | Admin</h3>
      <h2>Delete Wallpaper From Server</h2>
    </header>
    <!--WALLPAPER SECTION STARTS-->
    <section class="text-gray-400 bg-gray-900 body-font">
        <form action="/delete" method="POST">

      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          {% for image in all_image[::-1] %}
          <div class="p-4 md:w-1/3">
            <div
              class="h-full border-2 border-gray-800 rounded-lg overflow-hidden"
            >
              <img
                class="lg:h-48 md:h-36 w-full object-cover object-center"
                src="{{image.Wallpaper_thumbnail_link}}"
                alt="WallByKrish Wallpaper Preview"
              />
              <div class="p-6">
                <h2
                  class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1"
                >
                {{image.Wallpaper_compatibility}}
                </h2>
                <h1 class="title-font text-lg font-medium text-white mb-3">
                    {{image.Wallpaper_title}}
                </h1>
                <p class="leading-relaxed mb-3">
                    {{image.Wallpaper_description}}
                </p>
                <div class="flex items-center flex-wrap">
                  <a
                    class="text-purple-400 inline-flex items-center md:mb-2 lg:mb-0"
                    href="/delete/{{image.SNO}}"
                    >Delete Wallpaper
                    <i class="material-icons md-48">delete</i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>      
      </div>
      </form>
    </section>
    <!--WALLPAPER SECTION ENDS-->
  </body>
</html>