<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel Login</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  />
  <style>
    body {
      background-color: rgba(128, 128, 128, 0.582);
    }
    .login {
      width: 30%;
      margin: 150px auto;
      background-color: white;
      padding: 30px;
      border-radius: 6px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.176);
    }
    input {
      margin: 15px 0px;
    }
    input[type="text"] {
      font-size: 18px;
    }
    .button {
      background-color: #173753;
      color: white;
      border: none;
      border-radius: 2px;
      padding: 5px 10px;
    }
    .btnDiv
    {
        display: flex;
        justify-content: center;
    }
    .title{
        font-size: 20px;
        text-align: center;
        border-bottom: 1.3px solid rgba(0, 0, 0, 0.365);
        margin: 5px;
        padding: 10px;
    }
    @media only screen and (max-width: 650px) {
      .login{
        width: 80%;
      }
    }
  </style>
  <body>
    <section class="login">
        <p class="title">WallByKrish Admin</p>
      <form method="POST" action="/login">
          <div class="formFields">
        <label for="uniqueid" class="sr-only">Unique ID</label>
        <input
          type="text"
          name = "uniqueid"
          id="uniqueid"
          class="form-control"
          placeholder="Unique ID"
          required
          autofocus
        />
        <label for="inputPassword" class="sr-only">Password</label>
        <input
          type="password"
          name = "inputpassword"
          id="inputpassword"
          class="form-control"
          placeholder="Password"
          required
        />
        <div class="btnDiv">
          <button class="button" type="submit">Sign In To Admin Panel</button>
        </div>
    </div>
      </form>
    </section>
  </body>
</html>